/*
	Project Name: Datea WebApp
	URI: http://datea.pe/
	Author: Team Datea
	Author URI: 
	Description: Module CSS for Datea.pe
	Version: 1.0
	Tags: datea, información, participación ciudadana, comparte...
*/
@import "app/bower_components/bootstrap/less/variables.less";
@import "app/bower_components/bootstrap/less/mixins.less";

@icon-font-path: "/styles/fonts/";

// Colors
@color-selection: #b3d4fc; // light blue
@color-1: #EDFF00; // yellow
@color-2: #8B00A4; // purple
@color-3: #D3DAD7; // map frame grey
@color-4: #EFF2F0; // bg gray
@color-5: #28BC45; // green
@color-6: #5E6E66; // text grey
@color-7: #E9EDEB; // well grey
@color-8: #EAFF74; // well important
@color-9: #5E6E66; // followable tag hover
@color-10: #909E97; // signin signup grey bg
@color-11: #231F20; // footer brown
@color-12: #28BC45; // green
@color-13: #456352; // ctrl gray
@color-14: #f3f5f4; // light-gray
@color-15: #ECEFEE;
@color-16: #EBEFEE;
@color-17: #d5dbd8; // gray campaign viz-bar
@color-18: #a9b4af; // icon font gray color
@color-19: #c1c9c5; // gray separator lines
@color-20: #87958d; // 
@color-21: #545D5B;
@color-22: #4f5959;

@text-color: @color-6;

.graylight-bg {
	background-color: @color-15;
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	//z-index: -1;
}
.graydark-bg {
	background-color: @color-10;
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	//z-index: -1;
}

.heigh100 {
	height: 100%;
	min-height: 100%;
}
.z2 { z-index: 2; position: relative}

.posrel {
	position: relative;
}

.newline2br {
	white-space: pre-wrap;
}

.unpublished-msg {
	color: darken(red, 20%);
	//font-weight: bold;
}

.tab-body {
	background: white;
	border: 1px solid;
	border-color: #fff #ddd #ddd;
	border-radius: 3px;
	padding: 15px 25px;
}

.datea-button-variant(@color; @background; @border; @hover) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: @hover;
        border-color: darken(@hover, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: #fff;
  }
}

.datea-label-variant(@color) {
  background-color: @color;
  &[href] {
    &:hover,
    &:focus {
      background-color: darken(@color, 10%);
    }
  }
}

/* ==========================================================================
   Buttons
========================================================================== */

@datea-brand-btn:  #151415;
@datea-datear-btn: #8B00A4;

@datea-btn-hover:  #28BC45;
@datea-btn-color:  #fff;
@datea-btn-bg:     @datea-brand-btn;
@datea-btn-border: darken(@datea-btn-bg, 5%);

@datea-datear-btn-hover:  darken(@datea-datear-btn, 10%);
@datea-datear-btn-color:  #fff;
@datea-datear-btn-bg:     @datea-datear-btn;
@datea-datear-btn-border: darken(@datea-datear-btn-bg, 5%);

@btn-success-bg:      @color-5;
@btn-success-border:  darken(@color-5, 5%);

.datea-btn {
  .datea-button-variant(@datea-btn-color; @datea-btn-bg; @datea-btn-border; @datea-btn-hover);
  //padding-top: 10px;
  //text-transform: uppercase;
  font-weight: bold;

  &.btn-xs {
  	padding: 2px 10px !important;
  }
  &.btn-sm {
  	font-size: 13px !important;
  }
}

.datea-gray-btn {
	.datea-button-variant(white, @color-18, transparent, @color-10);
	border-radius: 5px;
	&.btn-sm {
		font-size: 14px;
		line-height: 18px;
		padding-bottom: 3px;
	}
}

.datea-datear-btn {
	.datea-button-variant(@datea-datear-btn-color; @datea-datear-btn-bg; @datea-datear-btn-border; @datea-datear-btn-hover);
	padding-top: 7px;
	padding-bottom: 5px;
	text-transform: uppercase;
	.daicon {
		font-size: 24px;
	}
	
	&.nav-btn {
		background-color: lighten(@color-9, 10%);
		//border: 0px solid white;
		color: @color-1;
		font-size: 18px;
		border-radius: 6px;
		padding: 2px 10px 5px;
		outline: none;
		line-height: 26px;
		display: inline-block;
		height: 38px;
		//width: 38px;
		border: lighten(@color-9, 10%);
		&:hover {
			background-color: darken(@color-9, 10%);
		}
		.daicon {
			position: relative;
			top: 1px;
			left: 0px;
			font-size: 24px;
		}
	}
}

.datea-btn-nopad {
  .datea-button-variant(@datea-btn-color; @datea-btn-bg; @datea-btn-border; @datea-btn-hover);
  text-transform: uppercase;
}

.datea-btn-xs {
	height: 17px;
	padding-top: 0;
}

.datea-tag-btn {
	background: none;
	border: none;
}

.datea-green-btn {
  .datea-button-variant(white; @datea-btn-hover; @color-20; darken(@datea-btn-hover, 10%));
  //padding-top: 10px;
  //text-transform: uppercase;
  //font-weight: bold;

  /*
  &.btn-xs {
  	padding: 2px 10px !important;
  }
  &.btn-sm {
  	font-size: 13px !important;
  }*/
}

.btn-datea-link {
	padding-left: 0 !important;
	padding-right: 0 !important;
}



/* ==========================================================================
   Labels
========================================================================== */

@datea-label-bg: @datea-btn-hover;

.datea-label {
	.datea-label-variant(@datea-label-bg);
	padding-top: 5px;
	text-transform: lowercase;
}

/* ==========================================================================
   Wells
========================================================================== */

.well-after( @top; @left ) {
	background: white url('@{imgUrl}globals/well-after-bg.png') no-repeat;
	content: "";
	height: 24px;
	//left: 0px;
	//right: 0px;
	//position: absolute;
	//bottom: 0;
	display: block;

}

//
// Glyphs
//

.datea-glyph {
	background: @color-12;
	border-radius: 50%;
	color: white;
	font-size: 15px;
	line-height: 28px;
	text-align: center;
	width: 28px;
	top: -2px;
	&.green-hover:hover {
		background: @color-12;
	}
}
.datea-glyph-2 {
	background: @color-3;
	cursor: pointer;
}

// Bstrapless fix

.has-feedback {
	position: relative;
}

.has-feedback .form-control-feedback {
	position: absolute;
	top: 25px;
	right: 0;
	display: block!important;
	width: 34px;
	height: 34px;
	line-height: 34px;
	text-align: center;
}

.has-success .form-control-feedback {
	color: #3c763d;
}
.has-error .form-control-feedback {
	color: #a94442;
}
.has-warning .form-control-feedback {
	color: #8a6d3b;
}


/* =============================================
	Extra Grid sizes
================================================ */

.extra-col(@size, @name, @type) {
	
	.col-@{type}-@{name} {
    width: percentage((@size / @grid-columns));
    position: relative;
    // Prevent columns from collapsing when empty
    min-height: 1px;
    // Inner gutter via padding
    padding-left:  (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
    float:left;
  }
}

.extra-col(1.5, 15, xs);
.extra-col(2.5, 25, xs);
.extra-col(3.5, 35, xs);
.extra-col(4.5, 45, xs);
.extra-col(6.5, 65, xs);
.extra-col(7.5, 75, xs);
.extra-col(8.5, 85, xs);
.extra-col(9.5, 95, xs);


@media (min-width: @screen-sm-min) {
	.extra-col(1.5, 15, sm);
	.extra-col(2.5, 25, sm);
	.extra-col(3.5, 35, sm);
	.extra-col(4.5, 45, sm);
	.extra-col(6.5, 65, sm);
	.extra-col(7.5, 75, sm);
	.extra-col(8.5, 85, sm);
	.extra-col(9.5, 95, sm);
}
@media (min-width: @screen-md-min) {
	.extra-col(1.5, 15, md);
	.extra-col(2.5, 25, md);
	.extra-col(3.5, 35, md);
	.extra-col(4.5, 45, md);
	.extra-col(6.5, 65, md);
	.extra-col(7.5, 75, md);
	.extra-col(8.5, 85, md);
	.extra-col(9.5, 95, sm);
}
@media (min-width: @screen-lg-min) {
	.extra-col(1.5, 15, lg);
	.extra-col(2.5, 25, lg);
	.extra-col(3.5, 35, lg);
	.extra-col(4.5, 45, lg);
	.extra-col(6.5, 65, lg);
	.extra-col(7.5, 75, lg);
	.extra-col(8.5, 85, lg);
	.extra-col(9.5, 95, lg);
}



